#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
# Configuración de branding y colores por defecto
security.regenerate = false
app.imagen_nomb_logo2= 'login-hero.jpg'
app.imagen_nomb_logo = 'logo.jpg'
app.ubicacion_logo_pagina = assets/img/
app.ubicacion_logo_avatar = uploads/avatars/
app.title = InspectZu
app.brand_title = InspectZu
app.brand_logo = uploads/avatars
app.nav_bg = #6c3dd1
app.nav_text = #ffffff
app.sidebar_start = #667eea
app.sidebar_end = #764ba2 
cookie.prefix   = ''
cookie.domain   = ''            # o tu dominio si corresponde
cookie.path     = '/'
cookie.secure   = false         # pon true si usas HTTPS real con certificado válido
cookie.samesite = 'Lax'

email.fromEmail = "no-reply@tudominio.com"
email.fromName  = "InspectssssZuss"
email.protocol  = "smtp"
email.SMTPHost  = "smtp.tudominio.com"
email.SMTPUser  = "usuario"
email.SMTPPass  = "clave"
email.SMTPPort  = 587
email.SMTPCrypto = "tls"
CI_ENVIRONMENT = development

APP_VERSION="1.0.0"
#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = http://localhost:8000/
# If you have trouble with `.`, you could also use `_`. 
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = db
database.default.database = insp_tzu
database.default.username = ciuser
database.default.password = cipass
database.default.DBDriver = MySQLi
# database.default.DBPrefix =
database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
